{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch _125_Valid_Palindrome",
            "request": "launch",
            "mainClass": "_125_Valid_Palindrome",
            "projectName": "DSA-in-JAVA_193ee7e3"
        },
        {
            "type": "java",
            "name": "Launch _242_Valid_Anagram",
            "request": "launch",
            "mainClass": "_242_Valid_Anagram",
            "projectName": "DSA-in-JAVA_193ee7e3"
        },
        {
            "type": "java",
            "name": "Launch _3_Longest_Substring_Without_Repeating_Characters",
            "request": "launch",
            "mainClass": "_3_Longest_Substring_Without_Repeating_Characters",
            "projectName": "DSA-in-JAVA_193ee7e3"
        }
    ]
}